body{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'header header'
    'navbar navbar'
    'section section'
    'aside aside'
    'cont news'
    'contanior news'
    'contanior say'
    'footer footer'
    ;
}
.header{
display:flex ;
flex-direction: row;
justify-content: space-between;

grid-area: header;
}
.hh{
color: white;
}
.spacebar{
    margin: 25px;
}
.navbar{

background-color: rgb(97, 153, 13);
grid-area: navbar;
}
.un{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0%;
}
li{
    padding: 20px;
}
#Home{
    border: 2px solid black;
    border-radius: 5px;
    background-color: black;
    margin: 10px;
    padding: 5px;
}
#Service{
    border: 2px solid black;
    border-radius: 5px;
    background-color: black;
    margin: 10px;
    padding: 5px;
}
#About{
    border: 2px solid black;
    border-radius: 5px;
    background-color: black;
    margin: 10px;
    padding: 5px;
}
.section{
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    background-color: rgb(226, 224, 221);
    color: black;
    grid-area: section;
}
.pic{
    margin: 50px;
    height: 200px;
    width: 500px;
    
}
.sd{
    padding: 10px;
    
    text-align: justify;
    align-items: center;
    justify-content: center;
    
}

#btn{
    background-color: rgb(97, 153, 13);;
    padding: 5px;
    color: white;
    margin-left: 20px;
}
#ipara{
    display: none;
}
.aside{
    display: flex;
    flex-direction: row;
    border-top: 2px solid red;
    grid-area: aside;
}
.pic1{
    height: 70px;
    width: 70px;
    margin-right: 40px;
}
.asd{
    border-top: 30px solid black;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
}
.asdh{
    font-size: 20px;
}
.cont{
    grid-area: cont;
    border: 2px solid rgb(78, 76, 76);
    padding-left: 20px;
    background-color: white;
    color: black;
}
.contanior{
    grid-area: contanior;
    border-right: 2px solid rgb(78, 76, 76);
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
}
.php{
    display: flex;
    flex-direction: row;
    text-align: justify;
}
.pic2{
    height: 70px;
    width: 70px;
    margin: 40px;
}
#ca{
    text-align: end;
    margin-right: 20px;
}
#apara{
    display: none;
}
a{
    color: rgb(97, 153, 13);
}
.news{
    grid-area: news;
    border-top: 2px solid rgb(78, 76, 76);
    padding-left: 20px;
    color: black;
    background-color: white;
}
h4{
    color: rgb(97, 153, 13) ;
}
.say{
    grid-area: say;
    border-top: 2px solid rgb(78, 76, 76);
    padding-left: 20px;
    color: black;
    background-color: white;
}
.footer{
    background-color: rgb(97, 153, 13);
    padding: 10px;
    font-size: 12px;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}
.awais{
    font-size: 22px;
}
@media only screen and(min-width:1024px)and (max-width: 1600px){
    body{
        background-color: aqua;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'header header'
        'navbar navbar'
        'section section'
        'aside aside'
        'cont cont'
        'contanior contanior'
        'news news'
        'say say'
        'footer footer'
        ;
    }
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: antiquewhite;
        color: white;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        color :green;
    }
    .section{
        display: flex;
        flex-direction: row;
    }
    .aside{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}